/* GOOGLE FONTS INPORT */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* wildcard astirisk to override default styles added by the browser. */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GENERAL STYLES  */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
/* GENERIC PROJECT STYLES */
    color: #3a3a3a;
    font-family: 'lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525
}

.hidden-headings {
    display: none;
}

/* HEADER */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color:inheret;
}
#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type:none
}
#menu > li {
    margin-bottom: 1em;
}
.active {
    border-bottom: 1px solid #3a3a3a;
}
/* Nav bar styles with drop down toggle. */
nav {
    position:absolute;
    background:#ffffff;
    width:100%;
    left: 0;
    box-shadow: 0 2px 2px #3a3a3a;
    padding:0 1rem;
    display:none;
    top: 100%;
}
/* NAV-TOGGLE */
#nav-toggle:checked~nav {
    display: block
}
#nav-toggle {
    display:none;
}
.nav-toggle-label {
    font-size: 2rem;
}

/* MAIN CONTENT */
main {
  /* Makes main element take up any surplus space in browser. */
    flex:1 0 auto;
    margin-top: 47px;
}

/* HERO SECTION */
#hero {
    height: 600px;
    width: 100%;
    background: url(../images/hero-image.webp) no-repeat center center/cover;
    position: relative;
}

#cover-text {
    /* rgba (a) sets the value of the opacity so it is semi-transparent. */
    background-color: rgba(241, 109, 107, .7);
    font: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color:white
}

/* REASONS SECTION */
#reasons {
    width: 90%;
    margin:20px auto;
}
#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}
#benefits-physical>div,
#benefits-mental>div {
    line-height: 20px;
    margin-bottom: 20px;
}
#benefits p {
    padding: 0 20px;
}
hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
} 
#circle-cover-bg {
    background: url(../images/reasons-image.webp) no-repeat center center/cover;
    height: 90vw;
    width: 90vw;
    border-radius: 100%;
    /* makes the square image into a circle. */
    margin-bottom: 20px;
    max-width: 300px;
    max-height: 300px;
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* MEET-UP TIMES SECTION */
#times {
    background: url(../images/dublin-city.webp) no-repeat center/cover;
    /* handles responsivity without the need for media query. */
    display: flex;
    flex-wrap: wrap;
}
#times > div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* this will not wrap on screens of less than 400px wide. */
    /* each div will expand to fill the available space on its row. */
    flex-basis: 200px;
    flex-grow: 1;
    /* creates a grid of meet-up time divs over the background image. */
    border: 2px solid white;
}
#times h3 {
    /* override the heading color set in general styles. */
    color: #fafafa;
}

/* GALLERY PAGE */
#photos img {
    width: 100%;
    line-height: 1em;
}
#photos {
    line-height: 0;
}

/* FOOTER */
#social-networks {
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* MAIN CONTENT FOR SIGN-UP PAGE */
main {
    /* Enlarge main element to push footer down.*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header. */
    margin-top: 47px;
    /* Enable flex properties for child elements. */
    display: flex;
    flex-direction: column;
}
/* FORM */
#signup {
    background-image:url(../images/signup-image.webp);
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}
#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
}
#signup-form > h2 {
    color: #fafafa;
    margin-bottom: 20px;
}
.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}
.radio-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* MEDIA QUERY: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {
  #photos {
    column-count: 2;
    column-gap: 0;
    }
    
}

/* MEDIA QUERY: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* HEADER */
  nav {
    display: block;
    position:relative;
    box-shadow:none;
    width:fit-content;
    padding-right:1rem;
  }
  #menu {
    display: flex;
  }
  #menu > li {
    padding: 1rem;
  }
  .nav-toggle-label {
    display:none;
  }
  #logo {
    font-size: 280%;
    line-height: 75px;
    margin: 0 0.5rem;
  }
  /* MAIN CONTENT */
  main {
    /* push main content down to accommodate larger header. */
    margin-top: 94px;
  } 
  /* HERO */
  #cover-text {
    width: 300px;
    right: 50px;
  }
  /* REASONS SECTION */
  #benefits-physical,
  #benefits-mental {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #benefits-physical > div,
  #benefits-mental > div {
    width: 75%;
  }
  #benefits-mental > div {
    text-align: end;
    align-self: flex-end;
  }
  /* GALLERY */
  #photos {
    column-count: 3;
  }
}

/* MEDIA QUERY: laptops and larger (992px and up)*/
@media screen and (min-width:992px) {
/* HEADER */
  #menu > li > a:hover {
    border-bottom: 1px solid #3a3a3a;
  }
  /* GALLERY */
  #photos {
    column-count: 4;
  }
}

/* MEDIA QUERY: laptops and much larger (1200px and up)*/
@media screen and (min-width:1200px) {
   #benefits {
       display: flex;
      flex-direction: row;
    }
    #benefits>div {
      flex: 1;
    }
    #benefits-image {
      order: 0
    }
    #benefits-mental {
      order: 1;
    }
    #benefits-mental>div {
      align-self: flex-start;
    }
    #benefits-physical>div {
      align-self: flex-end;
    }
}